# STEM_BE

./: ARCHITECTURE.md  README.md  STEM.sln
STEM.Api/: Program.cs  STEM.Api.csproj
STEM.Application/: STEM.Application.csproj
STEM.Core/Debug/net9.0/: STEM.Core.deps.json
STEM.Infrastructure/: STEM.Infrastructure.csproj
src/STEM.Api/: STEM.Api.csproj
src/STEM.Api/Properties/: launchSettings.json
src/STEM.Application/: STEM.Application.csproj
src/STEM.Infrastructure/: STEM.Infrastructure.csproj
